<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garage</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="g.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="js/bootstrap.js"></script>
</head>
<body>
     <!-- navbar -->
     <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
          <a class="navbar-brand text-white fw-bold" href="#"><img id="logo" src="C:\Users\thanz\.vscode\soft\safari cars\logo.png" alt="logo"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="C:\Users\thanz\.vscode\soft\safari cars\index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="C:\Users\thanz\.vscode\soft\safari cars\accessories\acc.html">Accessories</a>
              </li>
              <li class="nav-item">
                <a class="nav-link "aria-current="page" href="C:\Users\thanz\.vscode\soft\safari cars\service\service.html">service</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#" >Garages</a>
              </li>
              <li class="nav-item">
                <a class="nav-link "aria-current="page" href="#">Feedback</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  options
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">My order</a></li>
                  <li><a class="dropdown-item" href="#">Service booking</a></li>
                  <li><a class="dropdown-item" href="#">test drive details</a></li>

                  
                </ul>
              </li>
            </ul>
            <form class="d-flex" role="search">
           <a href="C:\Users\thanz\.vscode\soft\safari cars\login\log.html" >  <button class="btn btn-outline-danger" type="button">Login</button></a>
             <a href="#"> <button class="btn btn-outline-danger" type="button">Sell your car</button><br> </a>
            </form>
          </div>
        </div>
      </nav>
      <!-- Garage -->

       <div class="container-fluid "> 
        <img class="mx-auto d-block col-sm-8 col-md-15 " src="https://c4.wallpaperflare.com/wallpaper/412/519/619/mercedes-benz-s63-amg-cabriolet-edition-130-mercedes-benz-car-wallpaper-preview.jpg" alt="img1" style="position: relative;">
       <h2 class="text-sm-start text-lg-center  fst-italic 	text-decoration-underline   text-uppercase   ">Garage 1</h2>
       <P class="text-sm-start text-lg-center fs-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, hic.</P>
        </div>
        <div class="container-fluid "> 
         <img class="mx-auto d-block container-max-widths col-sm-8 col-md-15 " src="https://c4.wallpaperflare.com/wallpaper/512/852/881/novitec-novitec-torado-lamborghini-aventador-nl2-lamborghini-wallpaper-preview.jpg" alt="img1">
         <h2 class="text-sm-start text-lg-center  fst-italic 	text-decoration-underline   text-uppercase   ">Garage 1</h2>
         <P class="text-sm-start text-lg-center fs-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, hic.</P>  
        </div>
         <div class="container-fluid "> 
         <img class=" mx-auto d-block container-max-widths col-sm-8 col-md-15 " src="https://c4.wallpaperflare.com/wallpaper/541/14/559/alloy-car-ford-garage-wallpaper-preview.jpg" alt="img1">
         <h2 class="text-sm-start text-lg-center  fst-italic 	text-decoration-underline   text-uppercase   ">Garage 1</h2>
         <P class="text-sm-start text-lg-center fs-4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, hic.</P>
          </div> 
      

</body>
</html>