.gradient-custom {
    /* fallback for old browsers */
    background: #d6d6d6;
    
    /* Chrome 10-25, Safari 5.1-6 */
    background: -webkit-linear-gradient(to right, rgb(219, 14, 14), rgb(16, 220, 111));
    
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    background: linear-gradient(to right, rgb(169, 167, 167), rgb(255, 255, 255))
    }
    img
    {
        width: 200px;
        height: auto;
    }
    .text-db
{
}
.btn-outline-d
{
    color: #264653;
}