<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>
    <link rel="stylesheet" href="log.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="js/bootstrap.js"></script>
    <script src="log.js"></script>

</head>
<body>
    <section class="vh-100 gradient-custom">
        <div class="container py-5 h-100">
          <div class="row d-flex justify-content-center align-items-center h-100">
            <div class="col-12 col-md-8 col-lg-6 col-xl-5">
              <div class="card bg-banger text-black" style="border-radius: 1rem;">
                <div class="card-body p-5 text-center bg-light mb-2" style="border-radius: 1rem;">
      
                  <div class="mb-md-0 mt-md-0 pb-5 bg-light">
      
                    <h2 class="fw-bold mb-2 text-uppercase"><img src="logo.png"></h2>
                    <p class="text-black-50 mb-5">Please enter your login and password!</p>
      
                    <div class="form-outline form-muted mb-1 text-black">
                      <input type="email" id="typeEmailX" class="form-control form-control-lg"  placeholder="Email"/>
                    </div>
      
                    <div class="form-outline form-muted mb-1   text-black">
                      <input type="password" id="typePasswordX" class="form-control form-control-lg" placeholder="Password" />
                    </div>
      
                    <p class="small mb-1 pb-lg-2 text-black"><a class="text-black-50" href="C:\Users\thanz\.vscode\soft\safari cars\login\otp\otp.html">Forgot password?</a></p>
      
                    <div class="btn btn-outline-danger btn-lg px-5" type="submit text-db">Login</div>
      

      
                  </div>
      
                  <div class="text-black">
                    <p class="mb-0">Don't have an account? <a href="C:\Users\thanz\.vscode\soft\safari cars\login\register\reg.html" class=" fw-bold">Sign Up</a>
                    </p>
                  </div>
      
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

</body>
</html>