<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test drive</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="t.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="js/bootstrap.js"></script>
</head>
<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
          <a class="navbar-brand text-white fw-bold" href="#"><img id="logo" src="" alt="C:\Users\thanz\.vscode\soft\safari cars\logo.png"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="C:\Users\thanz\.vscode\soft\safari cars\accessories\acc.html">Accessories</a>
              </li>
              <li class="nav-item">
                <a class="nav-link "aria-current="page" href="C:\Users\thanz\.vscode\soft\safari cars\service\service.html">service</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="#" >Garages</a>
              </li>
              <li class="nav-item">
                <a class="nav-link "aria-current="page" href="#">Feedback</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  options
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">My order</a></li>
                  <li><a class="dropdown-item" href="#">Service booking</a></li>
                  <li><a class="dropdown-item" href="#">test drive details</a></li>

                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Contact us</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex" role="search">
           <a href="C:\Users\thanz\.vscode\soft\safari cars\login\log.html" >  <button class="btn btn-outline-danger" type="button">Login</button></a>
             <a href="#"> <button class="btn btn-outline-danger" type="button">Sell your car</button><br> </a>
            </form>
          </div>
        </div>
      </nav>
      <div class="container-1 text-lg-center fs-3 mx-3 text-capitalize mt-5 text-sm-end">Enter the following data to book test drive :</div>
      <div class="row ">
        <div class="col-3"><input type="text" placeholder="name" class="container m mx-2 ps-5"></div>
        <div class="col-3"><input type="text" placeholder="Phone " class="container m mx-2 ps-5"></div>
        <div class="col-3"><input type="text" placeholder="email" class="container m mx-2 ps-5"></div>
        <div class="col-3"><input type="text" placeholder="name" class="container m mx-2 ps-5"></div>
      </div>
      <div class="btn">
      <div class="container-3 text-lg-start fs-3 mx-5 text-capitalize mt-5 text-sm-start">Select date :
        <input type="date" id="form"   placeholder="Reg.no" class="container-3 mx-5 mt-5 py-3" /></div>  
        <div class="container-3 text-lg-start fs-3 mx-5 text-capitalize mt-5 text-sm-start">Select date :
            <input type="time" id="form"   placeholder="Reg.no" class="container-3 mx-5 mt-5 py-3" /></div>  
     
    </div>

</body>
</html>