<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cars</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="c.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="js/bootstrap.js"></script>
</head>
<body>
    

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
          <a class="navbar-brand text-white fw-bold" href="#"><img id="logo" src="logo.png" alt="logo"></a>
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="C:\Users\thanz\.vscode\soft\safari cars\index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="acc.html">Accessories</a>
              </li>
              <li class="nav-item">
                <a class="nav-link "aria-current="page" href="C:\Users\thanz\.vscode\soft\safari cars\service\service.html">service</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="#" >Garages</a>
              </li>
              <li class="nav-item">
                <a class="nav-link "aria-current="page" href="#">Feedback</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  options
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">My order</a></li>
                  <li><a class="dropdown-item" href="#">Service booking</a></li>
                  <li><a class="dropdown-item" href="#">test drive details</a></li>

                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Contact us</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <button class="btn btn-outline-danger" type="button">Login</button>
              <button class="btn btn-outline-danger" type="button">Sell your car</button><br>
            </form>
          </div>
        </div>
      </nav>
       <!-- searchbar -->
       <div class="input-group">
        <input type="search" class="form-control rounded m ms-5" placeholder="Search" aria-label="Search" aria-describedby="search-addon" />
        <button type="button" class="btn btn-outline-primary me-5">search</button>
      </div>
             <!-- Dropdown -->
      
        <select name="dropdown" id="" class=" btn btn-outline-shaheen ms-5 my-5">
            <option value="hybrid" >Hybrid</option>
            <option value="Ev">EV</option>
            <option value="Pertol">Pertol</option>
            <option value="Deisel">Deisel</option>

        </select>  
  
                     
       <!-- cars -->
       <div class="container m my-5">
        <div class="row">
            <div class="col-3"> 
              <div class="card text-center border border-3 border-muted" style="width:200px;height:auto;">
               <div class="card-body">
                <img src="https://imgd.aeplcdn.com/664x374/cw/ec/36129/MercedesBenz-GClass-Exterior-137816.jpg?v=20181910123857&wm=0&q=75" alt="" class="card-image-top" style="width:auto; height:100px">
                <h2 class="card-tittle text-uppercase">mercedes-benz </h2>
                 <p class="card-text">G Wagon 
               <h4 class="text-marwan">Rs1,12,40,000</h4></p>
            <button class="btn btn-outline-shaheen">Show more</button>
        </div>
      </div>
    </div>
    <div class="col-3"> 
      <div class="card text-center border border-3 border-muted" style="width:200px;height:auto;"> 
      <div class="card-body">
        <img src="https://freepngimg.com/thumb/car/31510-9-car-transparent-background.png" alt="" class="card-image-top" style="width:auto; height:100px">
        <h2 class="card-tittle text-uppercase">mercedes-benz  </h2>
    <p class="card-text">E class 
       <h4 class="text-marwan">Rs13,40,000</h4></p>
    <button class="btn btn-outline-shaheen">Show more</button>
    </div>
    </div>
    </div>
    <div class="col-3"> <div class="card text-center border border-3 border-muted" style="width:200px;height:auto;"> <div class="card-body">
        <img src="https://imgd.aeplcdn.com/1056x594/n/cw/ec/48067/s-class-exterior-right-front-three-quarter-3.jpeg?q=75&wm=1 alt=" class="card-image-top" style="width:auto; height:100px">
        <h2 class="card-tittle text-uppercase">mercedes-benz  </h2>
    <p class="card-text">S-class 
       <h4 class="text-marwan">Rs14,40,000</h4></p>
       <button class="btn btn-outline-shaheen">Show more</button>
      </div></div></div>
    <div class="col-3"> <div class="card text-center border border-3 border-muted" style="width:200px;height:auto;"> <div class="card-body">
        <img src="https://d28wu8o6itv89t.cloudfront.net/images/MercedesBenzCClasspng-1590124057963.png" alt="" class="card-image-top" style="width:auto; height:100px">
        <h2 class="card-tittle text-uppercase">mercedes-benz  </h2>
    <p class="card-text">A-class  
      <h4 class="text-marwan">Rs15,40,000</h4></p>
      <button class="btn btn-outline-shaheen">Show more</button>
    </div>
    </div>
    </div>
    </div> <br>
           <!-- 2nd row -->
           <div class="container m my-5">
            <div class="row">
                <div class="col-3"> 
                  <div class="card text-center border border-3 border-muted" style="width:200px;height:auto;">
                   <div class="card-body">
                    <img src="https://imgd.aeplcdn.com/664x374/cw/ec/36129/MercedesBenz-GClass-Exterior-137816.jpg?v=20181910123857&wm=0&q=75" alt="" class="card-image-top" style="width:auto; height:100px">
                    <h2 class="card-tittle text-uppercase">mercedes-benz </h2>
                     <p class="card-text">G Wagon 
                   <h4 class="text-marwan">Rs1,12,40,000</h4></p>
                <button class="btn btn-outline-shaheen">Show more</button>
            </div>
          </div>
        </div>
        <div class="col-3"> 
          <div class="card text-center border border-3 border-muted" style="width:200px;height:auto;"> 
          <div class="card-body">
            <img src="https://freepngimg.com/thumb/car/31510-9-car-transparent-background.png" alt="" class="card-image-top" style="width:auto; height:100px">
            <h2 class="card-tittle text-uppercase">mercedes-benz  </h2>
        <p class="card-text">E class 
           <h4 class="text-marwan">Rs13,40,000</h4></p>
        <button class="btn btn-outline-shaheen">Show more</button>
        </div>
        </div>
        </div>
        <div class="col-3"> <div class="card text-center border border-3 border-muted" style="width:200px;height:auto;"> <div class="card-body">
            <img src="https://imgd.aeplcdn.com/1056x594/n/cw/ec/48067/s-class-exterior-right-front-three-quarter-3.jpeg?q=75&wm=1 alt=" class="card-image-top" style="width:auto; height:100px">
            <h2 class="card-tittle text-uppercase">mercedes-benz  </h2>
        <p class="card-text">S-class 
           <h4 class="text-marwan">Rs14,40,000</h4></p>
           <button class="btn btn-outline-shaheen">Show more</button>
          </div></div></div>
        <div class="col-3"> <div class="card text-center border border-3 border-muted" style="width:200px;height:auto;"> <div class="card-body">
            <img src="https://d28wu8o6itv89t.cloudfront.net/images/MercedesBenzCClasspng-1590124057963.png" alt="" class="card-image-top" style="width:auto; height:100px">
            <h2 class="card-tittle text-uppercase">mercedes-benz  </h2>
        <p class="card-text">A-class  
          <h4 class="text-marwan">Rs15,40,000</h4></p>
          <button class="btn btn-outline-shaheen">Show more</button>
        </div>
        </div>
        </div>
        </div><br>
                         <!-- 3rd row -->
 
                         <div class="container m my-5">
                          <div class="row">
                              <div class="col-3"> 
                                <div class="card text-center border border-3 border-muted" style="width:200px;height:auto;">
                                 <div class="card-body">
                                  <img src="https://imgd.aeplcdn.com/664x374/cw/ec/36129/MercedesBenz-GClass-Exterior-137816.jpg?v=20181910123857&wm=0&q=75" alt="" class="card-image-top" style="width:auto; height:100px">
                                  <h2 class="card-tittle text-uppercase">mercedes-benz </h2>
                                   <p class="card-text">G Wagon 
                                 <h4 class="text-marwan">Rs1,12,40,000</h4></p>
                              <button class="btn btn-outline-shaheen">Show more</button>
                          </div>
                        </div>
                      </div>
                      <div class="col-3"> 
                        <div class="card text-center border border-3 border-muted" style="width:200px;height:auto;"> 
                        <div class="card-body">
                          <img src="https://freepngimg.com/thumb/car/31510-9-car-transparent-background.png" alt="" class="card-image-top" style="width:auto; height:100px">
                          <h2 class="card-tittle text-uppercase">mercedes-benz  </h2>
                      <p class="card-text">E class 
                         <h4 class="text-marwan">Rs13,40,000</h4></p>
                      <button class="btn btn-outline-shaheen">Show more</button>
                      </div>
                      </div>
                      </div>
                      <div class="col-3"> <div class="card text-center border border-3 border-muted" style="width:200px;height:auto;"> <div class="card-body">
                          <img src="https://imgd.aeplcdn.com/1056x594/n/cw/ec/48067/s-class-exterior-right-front-three-quarter-3.jpeg?q=75&wm=1 alt=" class="card-image-top" style="width:auto; height:100px">
                          <h2 class="card-tittle text-uppercase">mercedes-benz  </h2>
                      <p class="card-text">S-class 
                         <h4 class="text-marwan">Rs14,40,000</h4></p>
                         <button class="btn btn-outline-shaheen">Show more</button>
                        </div></div></div>
                      <div class="col-3"> <div class="card text-center border border-3 border-muted" style="width:200px;height:auto;"> <div class="card-body">
                          <img src="https://d28wu8o6itv89t.cloudfront.net/images/MercedesBenzCClasspng-1590124057963.png" alt="" class="card-image-top" style="width:auto; height:100px">
                          <h2 class="card-tittle text-uppercase">mercedes-benz  </h2>
                      <p class="card-text">A-class  
                        <h4 class="text-marwan">Rs15,40,000</h4></p>
                        <button class="btn btn-outline-shaheen">Show more</button>
                      </div>
                      </div>
                      </div>
                      </div><br>
                              <!-- 4th row -->
                              <div class="container m my-5">
                                <div class="row">
                                    <div class="col-3"> 
                                      <div class="card text-center border border-3 border-muted" style="width:200px;height:auto;">
                                       <div class="card-body">
                                        <img src="https://imgd.aeplcdn.com/664x374/cw/ec/36129/MercedesBenz-GClass-Exterior-137816.jpg?v=20181910123857&wm=0&q=75" alt="" class="card-image-top" style="width:auto; height:100px">
                                        <h2 class="card-tittle text-uppercase">mercedes-benz </h2>
                                         <p class="card-text">G Wagon 
                                       <h4 class="text-marwan">Rs1,12,40,000</h4></p>
                                    <button class="btn btn-outline-shaheen">Show more</button>
                                </div>
                              </div>
                            </div>
                            <div class="col-3"> 
                              <div class="card text-center border border-3 border-muted" style="width:200px;height:auto;"> 
                              <div class="card-body">
                                <img src="https://freepngimg.com/thumb/car/31510-9-car-transparent-background.png" alt="" class="card-image-top" style="width:auto; height:100px">
                                <h2 class="card-tittle text-uppercase">mercedes-benz  </h2>
                            <p class="card-text">E class 
                               <h4 class="text-marwan">Rs13,40,000</h4></p>
                            <button class="btn btn-outline-shaheen">Show more</button>
                            </div>
                            </div>
                            </div>
                            <div class="col-3"> <div class="card text-center border border-3 border-muted" style="width:200px;height:auto;"> <div class="card-body">
                                <img src="https://imgd.aeplcdn.com/1056x594/n/cw/ec/48067/s-class-exterior-right-front-three-quarter-3.jpeg?q=75&wm=1 alt=" class="card-image-top" style="width:auto; height:100px">
                                <h2 class="card-tittle text-uppercase">mercedes-benz  </h2>
                            <p class="card-text">S-class 
                               <h4 class="text-marwan">Rs14,40,000</h4></p>
                               <button class="btn btn-outline-shaheen">Show more</button>
                              </div></div></div>
                            <div class="col-3"> <div class="card text-center border border-3 border-muted" style="width:200px;height:auto;"> <div class="card-body">
                                <img src="https://d28wu8o6itv89t.cloudfront.net/images/MercedesBenzCClasspng-1590124057963.png" alt="" class="card-image-top" style="width:auto; height:100px">
                                <h2 class="card-tittle text-uppercase">mercedes-benz  </h2>
                            <p class="card-text">A-class  
                              <h4 class="text-marwan">Rs15,40,000</h4></p>
                              <button class="btn btn-outline-shaheen">Show more</button>
                            </div>
                            </div>
                            </div>
                            </div>
                                    <br>
                                
                              <nav aria-label="Page navigation example ">
                                <ul class="pagination d-flex justify-content-center">
                                  <li class="page-item "><a class="page-link text text-muted" href="#">Previous</a></li>
                                  <li class="page-item"><a class="page-link text-info" href="#">1</a></li>
                                  <li class="page-item"><a class="page-link text-info" href="#">2</a></li>
                                  <li class="page-item"><a class="page-link text-info" href="#">3</a></li>
                                  <li class="page-item"><a class="page-link text-muted" href="#">Next</a></li>
                                </ul>
                              </nav>
                              <footer>
                                <div class="container2 mt-5"><h4 class="aboutus">About US</h4></div>
                                <hr>
                            
                              </footer>
                            </body>
</html>