<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="reg.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="js/bootstrap.js"></script>
</head>
<body>
	
      <div class="container py-5 ">
        <div class="row d-flex justify-content-center align-items-center h-100">
          <div class="col-12 col-md-8 col-lg-6 col-xl-5">
            <div class="card bg-banger text-black" style="border-radius: 1rem;">
              <div class="card-body p-5 text-center bg-light mb-2" style="border-radius: 1rem;">
    
                <div class="mb-md-3 mt-md-4 pb-5 bg-white-50">
                    <!-- <h2 class="fw-light mb-2 text-black-50 text-uppercase">Register your account</h2> -->

                  <h2 class="fw-bold mb-2 text-uppercase"><img src="C:\Users\thanz\.vscode\soft\safari cars\login\logo.png"></h2>
    
                  <div class="form-outline form-muted mb-1 text-black">
                    <input type="text" id="text" class="form-control form-control-lg" placeholder="Your name">

                  </div>
                  <div class="form-outline form-muted mb-1 text-black">
                    <input type="email" id="typeEmailX" class="form-control form-control-lg"  placeholder="phone"/>
                  </div>
                  <div class="form-outline form-muted mb-1 text-black">
                    <input type="email" id="typeEmailX" class="form-control form-control-lg"  placeholder="Email"/>
                  </div>
    
                  <div class="form-outline form-muted mb-1   text-black">
                    <input type="password" id="typePasswordX" class="form-control form-control-lg" placeholder="Password" />
                  </div>
                  <div class="form-outline form-muted mb-4   text-black">
                    <input type="password" id="typePasswordX" class="form-control form-control-lg" placeholder="Confirm Password" />
                  </div>
    
    
                  <div class="btn btn-outline-danger btn-lg px-5 " type="submit">Register</div>
    
    
                </div>
    
                <div class="text-black">
                  <p class="mb-0">Already have an account? <a href="C:\Users\thanz\.vscode\soft\safari cars\login\log.html" class="fw-bold">LogIn</a>
                  </p>
                </div>
    
              </div>
            </div>
          </div>
        </div>
      </div>
</body>
</html>