img#logo
{
    height: 90px;
    width: auto;
}
/* --------slide show----------- */
.load
{
    animation: slide 2s;
    
}
.slider{
    background-repeat: repeat;
    background-size: cover;
    background-position: center;
    width: auto;
    height: 500px;
    animation: slide 70s infinite;
    margin-left: 50px;
    margin-right: 50px;
    border-radius:10px;
}
.content
{
    color: #fff;
    width: auto;
    height: 500px;
    background-color: rgb(0, 0, 0,0.5);
    border-radius:10px;


}
.pricipal{
    left: 50%;
    top:50%;
    transform:translate(-50%,-50%) ;
    position: absolute;
    letter-spacing: 5px;
    text-align: center;
}
.pricipal h1{
    font-size: 70px;
    margin-bottom: 20px;
}
.pricipal p{
    font-size: 20px;
}
@keyframes slide {
    0%{
        background-image: url("x1 (1).jpg");
    }
    10%{
        background-image: url("x1 (1).jpg");
    }
       
    20%{
        background-image: url("x1 (1).jpg");

    }
    
    0%{
        background-image: url("b3.jpg");
    }
   40%{
        background-image: url("b3.jpg");
    }50%{
        background-image: url("b3.jpg");
    }
     60%{
        background-image: url("b3.jpg");
    }
    0%{
        background-image: url("f.jpg");
    }
    80%{
        background-image: url("f.jpg");

    } 90%{
        background-image: url("f.jpg");
    }
    100%{
        background-image: url("f.jpg");

    }

}
/* --------card----------- */
.card
{
    margin-top: 20px;
    margin-left: 20px;
}
.tab-pane
{
    display: block;
}
nav
{
    margin-top: 25px;
}
.container
{
    position:static;
     height: 50%;
    top: 0;
}
.aboutus
{
    margin-top: 20px;
}
.as
{
    height: 50%;
    margin-bottom: 100%;
    margin-top: auto;
}
body, html {
    height: 100%;
    margin: 0;
    font-family: Arial;
  }
  
  /* Style tab links */
  .tablink {
    background:transparent;
    color: rgb(0, 0, 0,0.5);
    float: left;
    border: none;
    outline:invert;
    cursor: pointer;
    padding: 14px 16px;
    font-size: 17px;
    width: 25%;
    transition: 0.6s;
    
  }
  
  .tablink:hover {
    color: rgb(9, 9, 9);
}
  .tablink:focus
  {
    color: #121212;
    text-decoration: underline;
    transition: 0.6s;

  }
  
  /* Style the tab content (and add height:100% for full page content) */
  .tabcontent {
    color: rgb(0, 0, 0);
    display: none;
    padding: 100px 20px;
    height: 100%;
  }
  
  #Home {background-color: rgb(255, 255, 255);}
  #News {background-color: rgb(255, 255, 255);}
  #Contact {background-color: rgb(255, 255, 255)}
  #About {background-color: rgb(255, 255, 255)}
.button
{
    background-color: #0a9396;
}
.row
{
    margin-top: 10px
}
.btn
{
    
}