<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buy now</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="a.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="js/bootstrap.js"></script>
</head>
<body>
  <div class="container"><h3> Enter Your Details</h3></div>

   <!  <form class="form">
        <div class="form-row d-flex justify-content-center mx-5">
          <div class="form-group ms-5 col-4">
            <label for="inputname">Name </label>
            <input type="email" class="form-control" id="inputname" placeholder="Name">
          </div>
          <div class="form-group col-4 ms-5 ">
            <label for="inputphone">Phone number</label>
            <input type="text" class="form-control" id="inputPhone" placeholder="Phone">
          </div>
          <div class="form-group col-4 mx-2">
            <label for="inputemail">Email</label>
            <input type="text" class="form-control" id="inputemail" placeholder="Phone">
          </div>
        </div>
        <div class="form-group mx-5">
          <label for="inputAddress">Address</label>

          <div class="form-group" id="address">
            <textarea  id="typeadress" class="form-control form-control-sm mb-4" placeholder="Address"  rows="4" cols="3" style="resize: none;"></textarea>
          </div>        </div>
        
        <div class="form-row mx-5">
          <div class="form-group col-md-6">
            <label for="inputCity">City</label>
            <input type="text" class="form-control" id="inputCity">
          </div>
          <div class="form-group col-md-4">
            <label for="inputState">State</label>
            <select id="inputState" class="form-control">
              <option selected>kerala</option>
              <option>tamil nadu</option>
              <option>Karnataka</option>

            </select>
          </div>
          <div class="form-group col-md-2">
            <label for="inputZip">Pin code</label>
            <input type="text" class="form-control" id="inputZip">
          </div>
        </div> 
        <button class="btn btn-outline-danger mx-5 my-5" type="submit">Submit</button>
      <button class="btn btn-outline-secondary" type="reset">clear</button>
     
</body>
</html>