<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>service</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="service.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="js/bootstrap.js"></script>
</head>
<body>
     <!-- navbar -->
     <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
          <a class="navbar-brand text-white fw-bold" href="#"><img id="logo" src="C:\Users\thanz\.vscode\soft\safari cars\logo.png" alt="logo"></a>
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="C:\Users\thanz\.vscode\soft\safari cars\index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " href="C:\Users\thanz\.vscode\soft\safari cars\accessories\acc.html">Accessories</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active"aria-current="page" href="service.html">service</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="#" >Garages</a>
              </li>
              <li class="nav-item">
                <a class="nav-link "aria-current="page" href="#">Feedback</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  options
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">My order</a></li>
                  <li><a class="dropdown-item" href="#">Service booking</a></li>
                  <li><a class="dropdown-item" href="#">test drive details</a></li>

                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Contact us</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex" role="search">
                <a href="C:\Users\thanz\.vscode\soft\safari cars\login\log.html" >  <button class="btn btn-outline-danger" type="button">Login</button></a>
                <button class="btn btn-outline-danger" type="button">Sell your car</button><br>
            </form>
          </div>
        </div>
      </nav>
       
        
      </div>
      <!-- slide show -->
      <div class="slider">
        <div class="load">    
        </div>
        <div class="content">
            <div class="pricipal">
                <h1>welcome</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus, illum!</p>
            </div>
        </div>
    </div>
    <!-- form your details -->
      <div class="mainfrm">
      <div class="container-fluid"><h3>Your details</h3></div>
    <div class="form">
        <input type="text" id="text" class="form" placeholder="Your name">
        <input type="text" id="typeEmail" class="form"  placeholder="Phone number"/>
        <input type="email" id="typeEmail" class="form"  placeholder="Email"/>
      </div>
    </div>
      <hr class="hr">
          <!-- form car details -->

      <div class="container-fluid"><h3>Car details</h3></div>
      <div class="form">
          <input type="text" id="text" class="form" placeholder="Car model">
          <input type="text" id="typeEmail" class="form"  placeholder="brand"/>
          <input type="text" id="typeEmail" class="form"  placeholder="Reg.no"/>
        </div>
      </div>
        <hr class="hr">
            <!-- form service details -->

        <div class="container-fluid"><h3>Service details</h3></div>
        <div class="form-1">
          <select class="custom-select" style="max-width: 500px;">
            <option selected="">Running Repair</option>
            <option value="1">Water service</option>
            <option value="2">Accessories fitiing</option>
            <option value="3">Paint & polish</option>
              <option value="4">Oil change</option>
            <option value="5">other</option>
    
        </select>
        <select class="custom-select" style="max-width: 500px;">
          <option selected="">Pickup & Drop</option>
          <option value="1">Pickup only</option>
          <option value="2">Drop only</option>
          <option value="3">Noy required</option>
         
          
      </select>
      <button class="btn btn-danger" type="submit">Book</button>
      <button class="btn btn-outline-secondary" type="reset">clear</button>
      <input type="date" id="form"   placeholder="Reg.no"/>


        </div>
        </div>
      </div>          

</body>
</html>