<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sell your car</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <!-- <link rel="stylesheet" href="s.css"> -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="js/bootstrap.js"></script>
</head>
<body>
     <!-- navbar -->
     <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
          <a class="navbar-brand text-white fw-bold" href="#"><img id="logo" src="C:\Users\thanz\.vscode\soft\safari cars\logo.png" alt="logo" style="height: 100px;"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="C:\Users\thanz\.vscode\soft\safari cars\accessories\acc.html">Accessories</a>
              </li>
              <li class="nav-item">
                <a class="nav-link "aria-current="page" href="C:\Users\thanz\.vscode\soft\safari cars\service\service.html">service</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="#" >Garages</a>
              </li>
              <li class="nav-item">
                <a class="nav-link "aria-current="page" href="#">Feedback</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  options
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">My order</a></li>
                  <li><a class="dropdown-item" href="#">Service booking</a></li>
                  <li><a class="dropdown-item" href="#">test drive details</a></li>

                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Contact us</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex" role="search">
           <a href="C:\Users\thanz\.vscode\soft\safari cars\login\log.html" >  <button class="btn btn-outline-danger" type="button">Login</button></a>
             <a href="#"> <button class="btn btn-outline-danger" type="button">Sell your car</button><br> </a>
            </form>
          </div>
        </div>
      </nav>
      <form>
        <h4 class="text-capitalize text-black-50">Your details</h4>
        <div class="row my-5 mx-5">
          <div class="col-4">
            <input type="text" class="form-control" placeholder="First name">
          </div>
          <div class="col-4">
            <input type="text" class="form-control" placeholder="Phone number">
          </div>
          <div class="col-4">
            <input type="text" class="form-control" placeholder="Email">
          </div>
        </div>
        <hr>
        <h4 class="text-capitalize text-black-50">Car details</h4>
        <div class="row my-5 mx-5">
          <div class="col-2">
            <input type="text" class="form-control" placeholder="Brand">
          </div>
          <div class="col-2">
            <input type="text" class="form-control" placeholder="Model">
          </div>
          <div class="col-2">
            <input type="text" class="form-control" placeholder="Year">
          </div>
          <div class="col-2">
            <input type="text" class="form-control" placeholder="Km driven">
          </div>
          <div class="col-2">
            <input type="text" class="form-control" placeholder="mailage ">
          </div>
          <div class="col-2">
            <input type="text" class="form-control" placeholder="color">
          </div>
          <div class="col-2 my-5">
            <input type="text" class="form-control" placeholder=" no owner  (1st.2nd..)">
          </div>
         
          <div class="col-2 my-5">
            <input type="text" class="form-control" placeholder="engine cc">
          </div>
          <div class="col-2 my-5">
            <input type="text" class="form-control" placeholder="Insurance validity">
          </div>
          <div class="col-2 my-5">
            <input type="text" class="form-control" placeholder="year of registration">
          </div>
          <div class="col-4 my-5 text text-black-50">
            <select name="dropdown" id="" class=" btn btn-outline-black-50 border border-black">
                <option value="hybrid" class="text text-black-50"  selected>Manual transmission</option>
                <option value="Ev">Automatic transmission</option>
    
            </select>   
            </div>
            <div class="col-2 my-0 ">
                <select name="dropdown" id="" class=" btn btn-outline-black-50 border border-black">
                    <option value="pertol" class="text text-black-50" >petrol</option>
                    <option value="Deisel" selected>Deisel</option>
                    <option value="Electric">Electric</option>
                    <option value="Hybrid">Hybrid</option>
    
        
                </select>          </div>
                <div class="col-4 form-group" id="message">
                    <textarea type="password" id="typePasswordX" class="form-control form-control-lg mb-4" placeholder="Discription"  rows="5" style="resize: none;"></textarea>
                  </div>
                  <div class="col-5 form-group " id="disc">
                    <input class="form-control border border-5" type="file" id="formFileMultiple" multiple />
                    <div class="container text-capitalize fw-bold">Upload images here</div>
                </div>
          
        </div>
        <hr>

        <h4 class="text-capitalize text-black-50">Extra Features</h4>
        <input type="checkbox" class="btn-check" id="btn-check" autocomplete="off" />
        <label class="btn btn-outline-info mx-5" for="btn-check">Parking Sensor</label>
        <input type="checkbox" class="btn-check" id="btn-check2" autocomplete="off" />
        <label class="btn btn-outline-info mx-4" for="btn-check2">Center lock</label>
        <input type="checkbox" class="btn-check" id="btn-check3" autocomplete="off" />
        <label class="btn btn-outline-info mx-4" for="btn-check3">Rear camera</label>
        <input type="checkbox" class="btn-check" id="btn-check4" autocomplete="off" />
        <label class="btn btn-outline-info mx-4" for="btn-check4">Navigation system</label>
        <input type="checkbox" class="btn-check" id="btn-check5" autocomplete="off" />
        <label class="btn btn-outline-info mx-4" for="btn-check5">Adjustable seats</label>
        <input type="checkbox" class="btn-check" id="btn-check6" autocomplete="off" />
        <label class="btn btn-outline-info mx-4" for="btn-check6">Adjustable Stearing</label>




        
        
      </form>
      <div class= "mx-5 my-5 d-grid gap-2 d-md-flex justify-content-xl-end" >
        <button type="button" class="btn btn-primary me-md-2 px-5">Cancel</button>

        <button type="button" class="btn btn-outline-danger me-md-2 px-5">Submit</button>
      </div>
</body>
</html>