<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>car</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="car.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="js/bootstrap.js"></script>
</head>
<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
          <a class="navbar-brand text-white fw-bold" href="#"><img id="logo" src="C:\Users\thanz\.vscode\soft\safari cars\logo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="C:\Users\thanz\.vscode\soft\safari cars\accessories\acc.html">Accessories</a>
              </li>
              <li class="nav-item">
                <a class="nav-link "aria-current="page" href="C:\Users\thanz\.vscode\soft\safari cars\service\service.html">service</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="#" >Garages</a>
              </li>
              <li class="nav-item">
                <a class="nav-link "aria-current="page" href="#">Feedback</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  options
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">My order</a></li>
                  <li><a class="dropdown-item" href="#">Service booking</a></li>
                  <li><a class="dropdown-item" href="#">test drive details</a></li>

                  
                </ul>
              </li>
            </ul>
            <form class="d-flex" role="search">
           <a href="C:\Users\thanz\.vscode\soft\safari cars\login\log.html" >  <button class="btn btn-outline-danger" type="button">Login</button></a>
             <a href="#"> <button class="btn btn-outline-danger" type="button">Sell your car</button><br> </a>
            </form>
          </div>
        </div>
      </nav>
      <!-- car -->
    <div class="clearfix text-sm-start text-sm-center  fs-6">

        <img class="container rounded float-start 	border border-2 float-left w-50 h-25" src="https://imgd.aeplcdn.com/0x0/n/cw/ec/48067/s-class-exterior-right-front-three-quarter-3.jpeg" alt="car">
       <div class="details m mx-5 my-5"> 
        <h3 class="text-sm-start text-xl-center fw-bold fs-3 ms-5 text-m-5 text-sm-center">MercedesBenz-GClass</h3>
        <div class="container1 ">Lorem ipsum dolor sit amet.</div>
        <div class="container1">Lorem ipsum dolor sit amet.</div>
        <div class="container1">Lorem ipsum dolor sit amet.</div>
        <div class="container1">Lorem ipsum dolor sit amet.</div>
        <div class="container1">Lorem ipsum dolor sit amet.</div>
        <div class="container1">Lorem ipsum dolor sit amet.</div>
        <div class="container1">Lorem ipsum dolor sit amet.</div>

      </div>
    </div>
              <!-- car-images -->
              <div class=" m mt-2 p pe-0 h-25 w-25 d-flex  mx-5">
                <img class=" border border-3 w-75 h-75" src="https://imgd.aeplcdn.com/0x0/n/cw/ec/48067/s-class-exterior-right-front-three-quarter-3.jpeg" alt="">
                <img class=" border border-3 w-75 h-75" src="https://imgd.aeplcdn.com/0x0/n/cw/ec/48067/s-class-exterior-right-front-three-quarter-3.jpeg" alt="">
                <img class=" border border-3 w-75 h-75" src="https://imgd.aeplcdn.com/0x0/n/cw/ec/48067/s-class-exterior-right-front-three-quarter-3.jpeg" alt="">
                <img class=" border border-3 w-75 h-75" src="https://imgd.aeplcdn.com/0x0/n/cw/ec/48067/s-class-exterior-right-front-three-quarter-3.jpeg" alt="">
                <img class=" border border-3 w-75 h-75" src="https://imgd.aeplcdn.com/0x0/n/cw/ec/48067/s-class-exterior-right-front-three-quarter-3.jpeg" alt="">

              </div>



          <!-- car-feature -->

    <div class="feature">
      <div class="km border border-3 m mt-2 p pe-0 w-25 text-uppercase fw-bold fs-4">
        <h5 class="m mx-5 mt-3 text-lg-center">KM driven</h5>
        <div class="dic mx-5 text-lg-center">500000 KM</div>
      </div>
      <div class="km border border-3 m mt-2 p pe-0 w-25 text-uppercase fw-bold fs-4">
        <h5 class="m mx-5 mt-3 text-lg-center">Fuel type</h5>
        <div class="dic mx-5 text-lg-center">Petrol KM</div>
      </div>
      <div class="km border border-3 m mt-2 p pe-0 w-25 text-uppercase fw-bold fs-4">
        <h5 class="m mx-5 mt-3 text-lg-center">Mailage</h5>
        <div class="dic mx-5 text-lg-center">12 KM</div>
      </div>
      <div class="km border border-3 m mt-2 p pe-0 w-25 text-uppercase fw-bold fs-4">
        <h5 class="m mx-5 mt-3 text-lg-center">Insurance upto</h5>
        <div class="dic mx-5 text-lg-center"> 2025</div>
      </div>
    </div>
    <div class="feature">
      <div class="km border border-3 m mt-2 p pe-0 w-25 text-uppercase fw-bold fs-4">
        <h5 class="m mx-5 mt-3 text-lg-center">Year</h5>
        <div class="dic mx-5 text-lg-center"> 2015</div>
      </div>
      <div class="km border border-3 m mt-2 p pe-0 w-25 text-uppercase fw-bold fs-4">
        <h5 class="m mx-5 mt-3 text-lg-center">Color</h5>
        <div class="dic mx-5 text-lg-center">Black </div>
      </div>
      <div class="km border border-3 m mt-2 p pe-0 w-25 text-uppercase fw-bold fs-4">
        <h5 class="m mx-5 mt-3 text-lg-center">Engine CC</h5>
        <div class="dic mx-5 text-lg-center">S350</div>
      </div>
      
    </div>
    <div class="button">
    <div class="btn btn-outline-danger btn-lg float-end  px-2 my-5 mx-4  m md-2" type="submit">Connect with seller</div>
    <div class="btn btn-outline-info btn-lg float-end  px-2 my-5 mx-4  m md-2" type="submit">Check for  Test drive</div>
  </div>
  <footer>
    <div class="container2 mt-5"><h4 class="aboutus">About US</h4></div>
    <hr>

  </footer>

</body>
</html>