<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>accessories</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="acc.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
    <script src="js/bootstrap.js"></script>
</head>
<body>
 

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg ">
        <div class="container-fluid">
          <a class="navbar-brand text-white fw-bold" href="#"><img id="logo" src="logo.png" alt="logo"></a>
         <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="C:\Users\thanz\.vscode\soft\safari cars\index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" href="acc.html">Accessories</a>
              </li>
              <li class="nav-item">
                <a class="nav-link "aria-current="page" href="C:\Users\thanz\.vscode\soft\safari cars\service\service.html">service</a>
              </li>
              <li class="nav-item">
                <a class="nav-link " aria-current="page" href="#" >Garages</a>
              </li>
              <li class="nav-item">
                <a class="nav-link "aria-current="page" href="#">Feedback</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  options
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">My order</a></li>
                  <li><a class="dropdown-item" href="#">Service booking</a></li>
                  <li><a class="dropdown-item" href="#">test drive details</a></li>

                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Contact us</a></li>
                </ul>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <button class="btn btn-outline-danger" type="button">Login</button>
              <button class="btn btn-outline-danger" type="button">Sell your car</button><br>
            </form>
          </div>
        </div>
      </nav>
       <!-- searchbar -->
       <div class="container">

        <div class="row height d-flex justify-content-center align-items-center">

          <div class="col-md-6">

            <div class="form">
              <i class="fa fa-search"></i>
              <input type="text" class="form-control form-input" placeholder="Search anything...">
              <a href="#" class="material-symbols-outlined"> 
              <span class="material-symbols-outlined">
                search
                </span>         
            </a>
          </div>
          
        </div>
        
      </div>
       <!-- Dropdown -->
      
       <select name="dropdown" id="" class=" btn btn-danger ms-5 my-5">
        <option value="hybrid" >Hybrid</option>
        <option value="Ev">EV</option>
        <option value="Pertol">Pertol</option>
        <option value="Deisel">Deisel</option>

    </select>  

                 
   <!-- cars -->
   <div class="container">
    <div class="row">
        <div class="col-3"> 
          <div class="card text-center border border-3 border-danger" style="width:200px;height:auto;">
           <div class="card-body">
            <img src="https://m.media-amazon.com/images/I/61IeD8s+FDL.jpg" alt="" class="card-image-top" style="width:100px; height:auto">
            <h2 class="card-tittle">Gear  knob </h2>
        <p class="card-text">xuv   <h4 class="text-danger">Rs250</h4></p>
        <button class="btn btn-outline-danger">Buy now</button>
    </div>
  </div>
</div>
        <div class="col-3"> 
          <div class="card text-center border border-3 border-danger" style="width:200px;height:auto;"> 
          <div class="card-body">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNScC7sH57GKYLHnhu6K092jsGtbrQb2SutslGArd2sCTXGIr76hdDFDqzjL_V7vSG9LQ&usqp=CAU" alt="" class="card-image-top" style="width:100px; height:auto">
            <h2 class="card-tittle">Mesh grill</h2>
        <p class="card-text">sedan  <h4 class="text-danger">Rs5,340</h4></p>
        <button class="btn btn-outline-danger">Buy now</button>
    </div></div></div>
        <div class="col-3"> <div class="card text-center border border-3 border-danger" style="width:200px;height:auto;"> <div class="card-body">
            <img src="https://4.imimg.com/data4/WT/JB/MY-19885297/car-steering-knob-500x500.jpg" alt="" class="card-image-top" style="width:100px; height: 100px">
            <h2 class="card-tittle">  Knob </h2>
        <p class="card-text">Stearing  <h4 class="text-danger">Rs250</h4></p>
        <button class="btn btn-outline-danger">Buy now</button>
    </div></div></div>
        <div class="col-3"> <div class="card text-center border border-3 border-danger" style="width:200px;height:auto;"> <div class="card-body">
            <img src="https://5.imimg.com/data5/QS/BN/DY/SELLER-48434544/black-i-pop-car-steering-knob-wheel-power-holder-spinner-for-all-cars-1000x1000.jpg" alt="" class="card-image-top" style="width:100px; height: 100px;">
            <h2 class="card-tittle">Knob </h2>
        <p class="card-text">Stearing   <h4 class="text-danger">Rs300</h4></p>
        <button class="btn btn-outline-danger">Buy now</button>
    </div></div></div>
    </div>
      </div> <br>
       <!-- 2nd row -->
       <div class="container">
        <div class="row">
            <div class="col-3"> 
              <div class="card text-center border border-3 border-danger" style="width:200px;height:auto;">
               <div class="card-body">
                <img src="https://m.media-amazon.com/images/I/61IeD8s+FDL.jpg" alt="" class="card-image-top" style="width:100px; height:auto">
                <h2 class="card-tittle">Gear  knob </h2>
            <p class="card-text">xuv   <h4 class="text-danger">Rs250</h4></p>
            <button class="btn btn-outline-danger">Buy now</button>
        </div>
      </div>
    </div>
            <div class="col-3"> 
              <div class="card text-center border border-3 border-danger" style="width:200px;height:auto;"> 
              <div class="card-body">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNScC7sH57GKYLHnhu6K092jsGtbrQb2SutslGArd2sCTXGIr76hdDFDqzjL_V7vSG9LQ&usqp=CAU" alt="" class="card-image-top" style="width:100px; height:auto">
                <h2 class="card-tittle">Mesh grill</h2>
            <p class="card-text">sedan  <h4 class="text-danger">Rs5,340</h4></p>
            <button class="btn btn-outline-danger">Buy now</button>
        </div></div></div>
            <div class="col-3"> <div class="card text-center border border-3 border-danger" style="width:200px;height:auto;"> <div class="card-body">
                <img src="https://4.imimg.com/data4/WT/JB/MY-19885297/car-steering-knob-500x500.jpg" alt="" class="card-image-top" style="width:100px; height: 100px">
                <h2 class="card-tittle">  Knob </h2>
            <p class="card-text">Stearing  <h4 class="text-danger">Rs250</h4></p>
            <button class="btn btn-outline-danger">Buy now</button>
        </div></div></div>
            <div class="col-3"> <div class="card text-center border border-3 border-danger" style="width:200px;height:auto;"> <div class="card-body">
                <img src="https://5.imimg.com/data5/QS/BN/DY/SELLER-48434544/black-i-pop-car-steering-knob-wheel-power-holder-spinner-for-all-cars-1000x1000.jpg" alt="" class="card-image-top" style="width:100px; height: 100px;">
                <h2 class="card-tittle">Knob </h2>
            <p class="card-text">Stearing   <h4 class="text-danger">Rs300</h4></p>
            <button class="btn btn-outline-danger">Buy now</button>
        </div></div></div>
        </div>
          </div><br>
                     <!-- 3rd row -->

                     <div class="container">
                      <div class="row">
                          <div class="col-3"> 
                            <div class="card text-center border border-3 border-danger" style="width:200px;height:auto;">
                             <div class="card-body">
                              <img src="https://m.media-amazon.com/images/I/61IeD8s+FDL.jpg" alt="" class="card-image-top" style="width:100px; height:auto">
                              <h2 class="card-tittle">Gear  knob </h2>
                          <p class="card-text">xuv   <h4 class="text-danger">Rs250</h4></p>
                          <button class="btn btn-outline-danger">Buy now</button>
                      </div>
                    </div>
                  </div>
                          <div class="col-3"> 
                            <div class="card text-center border border-3 border-danger" style="width:200px;height:auto;"> 
                            <div class="card-body">
                              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNScC7sH57GKYLHnhu6K092jsGtbrQb2SutslGArd2sCTXGIr76hdDFDqzjL_V7vSG9LQ&usqp=CAU" alt="" class="card-image-top" style="width:100px; height:auto">
                              <h2 class="card-tittle">Mesh grill</h2>
                          <p class="card-text">sedan  <h4 class="text-danger">Rs5,340</h4></p>
                          <button class="btn btn-outline-danger">Buy now</button>
                      </div></div></div>
                          <div class="col-3"> <div class="card text-center border border-3 border-danger" style="width:200px;height:auto;"> <div class="card-body">
                              <img src="https://4.imimg.com/data4/WT/JB/MY-19885297/car-steering-knob-500x500.jpg" alt="" class="card-image-top" style="width:100px; height: 100px">
                              <h2 class="card-tittle">  Knob </h2>
                          <p class="card-text">Stearing  <h4 class="text-danger">Rs250</h4></p>
                          <button class="btn btn-outline-danger">Buy now</button>
                      </div></div></div>
                          <div class="col-3"> <div class="card text-center border border-3 border-danger" style="width:200px;height:auto;"> <div class="card-body">
                              <img src="https://5.imimg.com/data5/QS/BN/DY/SELLER-48434544/black-i-pop-car-steering-knob-wheel-power-holder-spinner-for-all-cars-1000x1000.jpg" alt="" class="card-image-top" style="width:100px; height: 100px;">
                              <h2 class="card-tittle">Knob </h2>
                          <p class="card-text">Stearing   <h4 class="text-danger">Rs300</h4></p>
                          <button class="btn btn-outline-danger">Buy now</button>
                      </div></div></div>
                      </div>
                        </div> <br>
                          <!-- 4th row -->
                          <div class="container">
                            <div class="row">
                                <div class="col-3"> 
                                  <div class="card text-center border border-3 border-danger" style="width:200px;height:auto;">
                                   <div class="card-body">
                                    <img src="https://m.media-amazon.com/images/I/61IeD8s+FDL.jpg" alt="" class="card-image-top" style="width:100px; height:auto">
                                    <h2 class="card-tittle">Gear  knob </h2>
                                <p class="card-text">xuv   <h4 class="text-danger">Rs250</h4></p>
                                <button class="btn btn-outline-danger">Buy now</button>
                            </div>
                          </div>
                        </div>
                                <div class="col-3"> 
                                  <div class="card text-center border border-3 border-danger" style="width:200px;height:auto;"> 
                                  <div class="card-body">
                                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNScC7sH57GKYLHnhu6K092jsGtbrQb2SutslGArd2sCTXGIr76hdDFDqzjL_V7vSG9LQ&usqp=CAU" alt="" class="card-image-top" style="width:100px; height:auto">
                                    <h2 class="card-tittle">Mesh grill</h2>
                                <p class="card-text">sedan  <h4 class="text-danger">Rs5,340</h4></p>
                                <button class="btn btn-outline-danger">Buy now</button>
                            </div></div></div>
                                <div class="col-3"> <div class="card text-center border border-3 border-danger" style="width:200px;height:auto;"> <div class="card-body">
                                    <img src="https://4.imimg.com/data4/WT/JB/MY-19885297/car-steering-knob-500x500.jpg" alt="" class="card-image-top" style="width:100px; height: 100px">
                                    <h2 class="card-tittle">  Knob </h2>
                                <p class="card-text">Stearing  <h4 class="text-danger">Rs250</h4></p>
                                <button class="btn btn-outline-danger">Buy now</button>
                            </div></div></div>
                                <div class="col-3"> <div class="card text-center border border-3 border-danger" style="width:200px;height:auto;"> <div class="card-body">
                                    <img src="https://5.imimg.com/data5/QS/BN/DY/SELLER-48434544/black-i-pop-car-steering-knob-wheel-power-holder-spinner-for-all-cars-1000x1000.jpg" alt="" class="card-image-top" style="width:100px; height: 100px;">
                                    <h2 class="card-tittle">Knob </h2>
                                <p class="card-text">Stearing   <h4 class="text-danger">Rs300</h4></p>
                                <button class="btn btn-outline-danger">Buy now</button>
                            </div></div></div>
                            </div>
                              </div>
                                <br>
                             <!-- 5th row -->

                             <div class="container">
                              <div class="row">
                                  <div class="col-3"> 
                                    <div class="card text-center border border-3 border-danger" style="width:200px;height:auto;">
                                     <div class="card-body">
                                      <img src="https://m.media-amazon.com/images/I/61IeD8s+FDL.jpg" alt="" class="card-image-top" style="width:100px; height:auto">
                                      <h2 class="card-tittle">Gear  knob </h2>
                                  <p class="card-text">xuv   <h4 class="text-danger">Rs250</h4></p>
                                  <button class="btn btn-outline-danger">Buy now</button>
                              </div>
                            </div>
                          </div>
                                  <div class="col-3"> 
                                    <div class="card text-center border border-3 border-danger" style="width:200px;height:auto;"> 
                                    <div class="card-body">
                                      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNScC7sH57GKYLHnhu6K092jsGtbrQb2SutslGArd2sCTXGIr76hdDFDqzjL_V7vSG9LQ&usqp=CAU" alt="" class="card-image-top" style="width:100px; height:auto">
                                      <h2 class="card-tittle">Mesh grill</h2>
                                  <p class="card-text">sedan  <h4 class="text-danger">Rs5,340</h4></p>
                                  <button class="btn btn-outline-danger">Buy now</button>
                              </div></div></div>
                                  <div class="col-3"> <div class="card text-center border border-3 border-danger" style="width:200px;height:auto;"> <div class="card-body">
                                      <img src="https://4.imimg.com/data4/WT/JB/MY-19885297/car-steering-knob-500x500.jpg" alt="" class="card-image-top" style="width:100px; height: 100px">
                                      <h2 class="card-tittle">  Knob </h2>
                                  <p class="card-text">Stearing  <h4 class="text-danger">Rs250</h4></p>
                                  <button class="btn btn-outline-danger">Buy now</button>
                              </div></div></div>
                                  <div class="col-3"> <div class="card text-center border border-3 border-danger" style="width:200px;height:auto;"> <div class="card-body">
                                      <img src="https://5.imimg.com/data5/QS/BN/DY/SELLER-48434544/black-i-pop-car-steering-knob-wheel-power-holder-spinner-for-all-cars-1000x1000.jpg" alt="" class="card-image-top" style="width:100px; height: 100px;">
                                      <h2 class="card-tittle">Knob </h2>
                                  <p class="card-text">Stearing   <h4 class="text-danger">Rs300</h4></p>
                                  <button class="btn btn-outline-danger">Buy now</button>
                              </div></div></div>
                              </div>
                                </div> <br>
                      <!-- 6th row -->
                      <div class="container">
                        <div class="row">
                            <div class="col-3"> 
                              <div class="card text-center border border-3 border-danger" style="width:200px;height:auto;">
                               <div class="card-body">
                                <img src="https://m.media-amazon.com/images/I/61IeD8s+FDL.jpg" alt="" class="card-image-top" style="width:100px; height:auto">
                                <h2 class="card-tittle">Gear  knob </h2>
                            <p class="card-text">xuv   <h4 class="text-danger">Rs250</h4></p>
                            <button class="btn btn-outline-danger">Buy now</button>
                        </div>
                      </div>
                    </div>
                            <div class="col-3"> 
                              <div class="card text-center border border-3 border-danger" style="width:200px;height:auto;"> 
                              <div class="card-body">
                                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRNScC7sH57GKYLHnhu6K092jsGtbrQb2SutslGArd2sCTXGIr76hdDFDqzjL_V7vSG9LQ&usqp=CAU" alt="" class="card-image-top" style="width:100px; height:auto">
                                <h2 class="card-tittle">Mesh grill</h2>
                            <p class="card-text">sedan  <h4 class="text-danger">Rs5,340</h4></p>
                            <button class="btn btn-outline-danger">Buy now</button>
                        </div></div></div>
                            <div class="col-3"> <div class="card text-center border border-3 border-danger" style="width:200px;height:auto;"> <div class="card-body">
                                <img src="https://4.imimg.com/data4/WT/JB/MY-19885297/car-steering-knob-500x500.jpg" alt="" class="card-image-top" style="width:100px; height: 100px">
                                <h2 class="card-tittle">  Knob </h2>
                            <p class="card-text">Stearing  <h4 class="text-danger">Rs250</h4></p>
                            <button class="btn btn-outline-danger">Buy now</button>
                        </div></div></div>
                            <div class="col-3"> <div class="card text-center border border-3 border-danger" style="width:200px;height:auto;"> <div class="card-body">
                                <img src="https://5.imimg.com/data5/QS/BN/DY/SELLER-48434544/black-i-pop-car-steering-knob-wheel-power-holder-spinner-for-all-cars-1000x1000.jpg" alt="" class="card-image-top" style="width:100px; height: 100px;">
                                <h2 class="card-tittle">Knob </h2>
                            <p class="card-text">Stearing   <h4 class="text-danger">Rs300</h4></p>
                            <button class="btn btn-outline-danger">Buy now</button>
                        </div></div></div>
                        </div>
                          </div>
                          
                              <nav aria-label="Page navigation example">
                                <ul class="pagination justify-content-center my-5">
                                  <li class="page-item disabled">
                                    <a class="page-link" href="#" tabindex="-1">Previous</a>
                                  </li>
                                  <li class="page-item"><a class="page-link" href="#">1</a></li>
                                  <li class="page-item"><a class="page-link" href="#">2</a></li>
                                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                                  <li class="page-item">
                                    <a class="page-link" href="#">Next</a>
                                  </li>
                                </ul>
                              </nav>
                              </nav>
                              <footer>
                                <div class="container2 mt-5"><h4 class="aboutus">About US</h4></div>
                                <hr>
                            
                              </footer>
</body>
</html>